@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white1: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  background-color: var(--very-dark-blue);
}
/* ---------------------------------------------- */
.card {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.main {
  width: 569px;
  height: 446px;
  background-color: var(--dark-desaturated-blue);
  border-radius: 7px 0 0 7px;
}
.head {
  width: 378px;
  margin-left: 71px;
}
.main h1 {
  font-weight: 700;
  font-size: 2.4rem;
  margin-top: 70px;
  margin-bottom: 27px;
  color: var(--white);
}
span {
  color: var(--soft-violet);
}
.head p {
  font-size: 15px;
  font-weight: 400;
  color: var(--slightly-transparent-white1);
  line-height: 1.7rem;
  margin-bottom: 70px;
}
.stats {
  display: flex;
  margin-left: 73px;
  width: 348px;
  justify-content: space-between;
}
.stats p {
  color: var(--white);
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 0;
}
.stats h2 {
  font-size: 13px;
  color: var(--slightly-transparent-white2);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 300;
  margin-top: 5px;
  text-transform: uppercase;
}
.img {
  background-image: url("./images/image-header-desktop.jpg");
  width: 540px;
  height: 446px;
  border-radius: 0 7px 7px 0;
  position: relative;
}
.img::after {
  content: "";
  width: 540px;
  height: 446px;
  background-color: hsla(277, 100%, 25%, 0.596);
  position: absolute;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
  .card {
    margin-top: 0;
    width: 375px;
    height: 956px;
    flex-direction: column;
  }
  .img {
    background-image: url("./images/image-header-mobile.jpg");
    background-size: 327px;
    width: 327px;
    height: 240px;
    border-radius: 7px 7px 0 0;
  }
  .img::after {
    width: 327px;
    height: 240px;
    border-radius: 7px 7px 0 0;
  }
  .main {
    width: 327px;
    height: 539px;
    order: 1;
    text-align: center;
    border-radius: 0 0 7px 7px;
  }
  .main h1 {
    font-size: 1.85rem;
    margin-top: 40px;
    margin-bottom: 15px;
    color: var(--white);
  }
  .head {
    width: 259px;
    margin: auto;
  }
  .stats {
    flex-direction: column;
    margin-left: -11px;
    margin-top: 5px;
  }
  .head p {
    margin-bottom: 10px;
  }
  .stats p {
    margin-top: 30px;
  }
}